<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR 1 Web</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
    }
    header {
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        margin: auto; 
    }
    header h1 {
        text-align: center;
        color: #333;
        margin: 0;
    }
    div {
        width: 900px;
        height: auto;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    p {
        font-size: 1.5rem;
    }
    p:not(:last-child) {
        margin-bottom: 10px;
    } */
</style>
<body>
    <header><h1>Cerita Tentang  Saya</h1></header>
    <div>
        <p> Nama saya Aji Banyu Rizqi, biasa di panggil Aji. hobi saya bermain game mobile legend dan belajar coding web. makanan favorit saya tidak punya yang penting enak. warna kesukaan saya adalah warna biru karena ibu saya juga suka warna biru.</p>
        <p> Selama sekolah dulu dari kecil sampai lulus, saya tidak mengerti sama sekali tentang komputer, saya benar benar tidak tahu bahkan saya tidak tahu apa itu windows. Karena itu saya jadi penasaran tentang komputer dan saya belajar dasar dasar komputer hingga sampai pada saat saya tertarik belajar pemrograman.</p>
        <p> Sejak kenal coding, saya jadi merasa ini adalah hobi dan passion saya karena saya tidak pernah setertarik ini pada hal lain. Saya suka karena coding seperti tantangan bagaimana cara dari sekumpulan kode menjadi satu fungsi yang keren seperti bermain game. Walaupun saya masih baru dan terus belajar, saya berusaha untuk meningkatkan kemampuan saya.</p>
    </div>
</body>
</html>