<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        background-color: #f8f7ed;
        font-family: sans-serif;
        min-height: 5000px;
        position: relative;
    }
    .logo-wrapper {
        display: flex;
        gap: 5px;
        align-items: center;
        background-color: rgb(24, 24, 24);
        padding: 10px 5rem;
    }
    .logo-img {
        width: 50px;
        height: 50px;
        border-right: 3px solid #ffcc00;
    }
    .logo-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-fit: contain;
    }
    .logo-text {
        font-size: 32px;
        font-weight: 600;
        color: #fff;
    }
    .logo-text span {
        color: #ffcc00;
    }

    nav {
        display: flex;
        justify-content: start;
        gap: 1rem;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        margin-top: 3px;
        padding: .5rem 5rem;
    }

    nav li {
        list-style: none;
        font-size: 24px;
        font-weight: 500;
    }
    
    nav li a {
        text-decoration: none;
        color: #292929;
        transition: .3s;
    }

    nav li a:hover {
        text-decoration: underline;
        color: #ffcc00;
    }
</style>
<body id="home">
    <header class="logo-wrapper">
        <div class="logo-img">
            <img src="images/logoPNG.png" alt="">
        </div>
        <div class="logo-text">Pham<span>.Id</span></div>
    </header>

    <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="quiz5.html">Buku</a></li>
        <li><a href="quiz6.html">Majalah</a></li>
        <li><a href="quiz7.html">Koran</a></li>
    </nav>

</body>
</html>